---
version: "3.0"
services:
  db:
    image: postgres:latest
    container_name: db
    restart: always
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_DB=db
    networks:
      - my-network
    ports:
      - "5432:5432"

  web:
    build: .
    container_name: web
    command: bash -c "sleep 5; python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    networks:
      - my-network
    environment:
      WAIT_HOSTS: postgres:5432
    volumes:
      - static:/django_blog/config/nginx/
    links:
      - db:db
    expose:
      - "8000"
    depends_on:
      - db

  nginx:
    image: nginx:latest
    container_name: nginx
    networks:
      - my-network
    ports:
      - "8000:8000"
    expose:
      - "8000"
    volumes:
      - static:/etc/nginx/conf.d
    links:
      - web:web
    depends_on:
      - web
      - db

networks:
  my-network:
    driver: bridge

volumes:
  data:
  static:
